<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devide-width" , initial-scale="1.0">
    <title>Faça seu login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;800&display=swap" rel="stylesheet">

    <style>
        .page-login {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .page-login h1 {
            margin-bottom: 20px;
            color: #000;
        }

        .formLogin {
            max-width: 300px;
            width: 100%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group.email {
            margin-bottom: 10px;
        }

        .form-group.password {
            margin-top: 10px;
        }
    </style>
</head>



<body>
    <div class="page-login">
        <div class="text-center"></div>
        <img src="Logo-2022.png"/>
        <h1>Acesse sua conta</h1>
        <form method="POST" class="formLogin">
            <div class="form-group">
                <label for="email">E-mail</label>
                <input type="email" class="form-control" id="email" placeholder="Digite seu e-mail" required>
            </div>
            <div class="form-group">
                <label for="password" style="margin-top: 10px;">Senha</label>
                <input type="password" class="form-control" id="password" placeholder="Digite sua senha" required>
            </div>
            <div class="form-group">
                <p><a href="/">Esqueci minha senha</a></p>
            </div>
            <button type="submit" class="btn btn-primary">Acessar</button>
        </form>
        <div class="mt-3">
            <p class="mb-0 d-inline">Ainda não tem cadastro?</p>
            <a href="/" class="criarConta ml-2">Crie sua conta</a>
        </div>
    </div>
</body>

<!--
  <style>
    /* Custom styles here */
    .page-login {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Definindo a altura para ocupar a tela inteira */
    }
    .formLogin {
      max-width: 300px; /* Definindo a largura máxima do formulário */
      width: 100%;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
  </style>
  <script>
    // Custom scripts here
  </script>
</head>
<body>
  <div class="page-login">
    <div class="text-center">
      <h1>Acesse sua conta</h1>
    </div>
    <form method="POST" class="formLogin">
      <div class="form-group">
        <label for="email">E-mail</label>
        <input type="email" class="form-control" id="email" placeholder="Digite seu e-mail" required>
      </div>
      <div class="form-group">
        <label for="password">Senha</label>
        <input type="password" class="form-control" id="password" placeholder="Digite sua senha" required>
      </div>
      <div class="form-group">
        <a href="/">Esqueci minha senha</a>
      </div>
      <button type="submit" class="btn btn-primary btn-block">Acessar</button>
    </form>
  </div>
</body>
</html>-->

</html>