<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devide-width" , initial-scale="1.0">
    <title>Faça seu login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;800&display=swap" rel="stylesheet">

    <style>
        .page-signup {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .page-signup h1 {
            margin-bottom: 20px;
            color: #000;
        }

        .formSignUp {
            max-width: 300px;
            width: 100%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input {
            background: transparent;
        }
    </style>
</head>

<body>
    <div class="page-signup">
        <div class="text-center"></div>
        <img src="Logo-2022.png"/>
        <h1>Crie sua conta</h1>
        <form method="POST" class="formSignUp">
            <div class="form-group">
                <label for="name">Nome</label>
                <input type="name" class="form-control" id="name" placeholder="Digite seu nome" required>
            </div>
            <div class="form-group">
                <label for="email" style="margin-top: 10px;">E-mail</label>
                <input type="email" class="form-control" id="email" placeholder="Digite seu e-mail" required>
            </div>
            <div class="form-group">
                <label for="password" style="margin-top: 10px;">Senha</label>
                <input type="password" class="form-control" id="password" placeholder="Digite sua senha" required>
            </div>
            <div class="form-group">
                <label for="number" style="margin-top: 10px;">Telefone</label>
                <input type="number" class="form-control" id="telefone" placeholder="(DDD) 9999-9999" required>
            </div>
            <button type="submit" class="btn btn-primary" style="margin-top:10px;">Criar cadastro</button>
        </form>
    </div>
</body>

</html>